<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>204154C0-1D74-4523-A946-03B446684C83</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Alien Shores....</title>
            <author>Keith B Phillips....[stone]</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2018</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2018-10-14</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2018-10-14</originated>
        </colophon>
        <zcode>
            <serial>181014</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
        </zcode>
    </story>
</ifindex>
